#!/bin/bash
export GOOGLE_DRIVE_EXPORT_LINK_PREFIX=
export USER_LABEL_DRIVE_FILE_ID=
export TWEET_TEXT_DRIVE_FILE_ID=
export TWEET_JSON_DRIVE_FILE_ID=

# model_args
export base_model_name=
export max_seq_length=128
export pooling_strategy=cls_embedding_only
export triplet_threshold=0.001
export learning_rate=0.0001
export distance_function=cosine_distance  # ["cosine_distance", "l2"]
export enable_masking=1

# data_args
export require_labels=1
export num_procs=32
export shard_denominator=1
export enable_indexing=1
export rerun_tokenization=1
export per_user_concatenation=1
export concatenation_delimiter=newline

# pipeline_args
export eval_per_device_batch_size=128
export train_per_device_batch_size=16
export train_prng_key=0
export num_epochs=1
export save_every_num_batches=1000